# ESPRESO Configuration File

DEFAULT_ARGS {
  0   3;
  1   2;
  2   1;
  3   1;
  4   2;
  5   3;
  6   5;
  7   5;
  8   5;
}

INPUT            GENERATOR;
PHYSICS   HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   TRUE;

    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      Z0   <0 , 1> <0 , 1> <0 , 0>;
      Y0   <0 , 1> <0 , 0> <0 , 1>;
      X0   <0 , 0> <0 , 1> <0 , 1>;
    }

    ELEMENTS {
      WHITE   CHESSBOARD_WHITE;
      BLACK       NOT_SELECTED;
    }

    CHESSBOARD_SIZE            5;

    ELEMENT_TYPE          HEXA20;

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG0];
    CLUSTERS_Y            [ARG1];
    CLUSTERS_Z            [ARG2];

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z             [ARG5];

    ELEMENTS_X            [ARG6];
    ELEMENTS_Y            [ARG7];
    ELEMENTS_Z            [ARG8];
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {

      DENS   7850;
      CP       25;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX             5;
      }
    }

    2 {

      DENS   7850;
      CP       50;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX            10;
      }
    }
  }

  MATERIAL_SET {
    WHITE   1;
    BLACK   2;
  }


  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        MAX_ITERATIONS        1000;
        SOLVER               GMRES;
        REGULARIZATION   ALGEBRAIC;
      }

      TEMPERATURE {
        X0   300;
        Y0   300;
        Z0   300;
      }

      HEAT_SOURCE {
        ALL_ELEMENTS   1E8;
      }

      TRANSLATION_MOTIONS {
        ALL_ELEMENTS   X 50 , Y 50 , Z 50;
      }
    }
  }
}

OUTPUT {
  MONITORING {
    1 {
      REGION       ALL_NODES;
      STATISTICS         MAX;
      PROPERTY   TEMPERATURE;
    }

    2 {
      REGION       ALL_NODES;
      STATISTICS         MIN;
      PROPERTY   TEMPERATURE;
    }

    3 {
      REGION       ALL_NODES;
      STATISTICS         AVG;
      PROPERTY   TEMPERATURE;
    }

    4 {
      REGION       ALL_NODES;
      STATISTICS        NORM;
      PROPERTY   TEMPERATURE;
    }
  }
}
