# ESPRESO Configuration File

DEFAULT_ARGS {
  0     HEXA8;

  1         2;
  2         3;
}

INPUT            GENERATOR;
PHYSICS   HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID_TOWER;

  GRID_TOWER {
    DIRECTION   X;

    GRIDS {
      0 {
        UNIFORM_DECOMPOSITION   TRUE;


        LENGTH_X                   1;
        LENGTH_Y                   1;
        LENGTH_Z                   1;

        NODES {
          MLEFT   <0 , 0> <0 , 1> <0 , 1>;
          MRIGHT  < 1, 1> <0 , 1> <0 , 1>;
        }

        FACES {
          MASTER <1 , 1> <0 , 1> <0 , 1>;
        }

        ELEMENT_TYPE          [ARG0];

        BLOCKS_X                   1;
        BLOCKS_Y                   1;
        BLOCKS_Z                   1;

        CLUSTERS_X                 1;
        CLUSTERS_Y                 1;
        CLUSTERS_Z                 1;

        DOMAINS_X                  1;
        DOMAINS_Y                  1;
        DOMAINS_Z                  1;

        ELEMENTS_X            [ARG1];
        ELEMENTS_Y            [ARG1];
        ELEMENTS_Z            [ARG1];
      }

      1 {
        UNIFORM_DECOMPOSITION   TRUE;


        LENGTH_X                   1;
        LENGTH_Y                   1;
        LENGTH_Z                   1;

        NODES {
          SLEFT <0 , 0> <0 , 1> <0 , 1>;
          SRIGHT <1 , 1> <0 , 1> <0 , 1>;
        }

        FACES {
          SLAVE <0 , 0> <0 , 1> <0 , 1>;
        }

        ELEMENT_TYPE          [ARG0];

        BLOCKS_X                   1;
        BLOCKS_Y                   1;
        BLOCKS_Z                   1;

        CLUSTERS_X                 1;
        CLUSTERS_Y                 1;
        CLUSTERS_Z                 1;

        DOMAINS_X                  1;
        DOMAINS_Y                  1;
        DOMAINS_Z                  1;

        ELEMENTS_X            [ARG2];
        ELEMENTS_Y            [ARG2];
        ELEMENTS_Z            [ARG2];
      }
    }
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX         1E-5;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }


  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION   ALGEBRAIC;
        B0_TYPE            CORNERS;
        MAX_ITERATIONS          20;
      }

      TEMPERATURE {
        MLEFT    100;
#        MRIGHT   300;
#        SLEFT    200;
        SRIGHT   400;
      }
    }
  }

  MORTAR {
    MASTER  MASTER;
    SLAVE    SLAVE;
  }
}

OUTPUT {
  PATH                              results;
  FORMAT                      VTK_XML_ASCII;

  RESULTS_STORE_FREQUENCY    EVERY_TIMESTEP;
  MONITORS_STORE_FREQUENCY   EVERY_TIMESTEP;

  STORE_RESULTS                         ALL;

  COLLECTED                           FALSE;
  SEPARATE_BODIES                     FALSE;
  SEPARATE_MATERIALS                  FALSE;

  DOMAIN_SHRINK_RATIO                  0.95;
  CLUSTER_SHRINK_RATIO                  0.9;
}
