# ESPRESO Configuration File

DEFAULT_ARGS {
  0   TRIANGLE6;
  1           2;
  2           2;
  3           3;
  4           2;
  5          20;
  6          30;
}

INPUT                  GENERATOR;
PHYSICS   ADVECTION_DIFFUSION_2D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   TRUE;

    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      LEFT     <0 , 1) <0 , 0> <0 , 0>;
      TOP      <0 , 0> (0 , 1) <0 , 0>;
      BOTTOM   <1 , 1> <0 , 1> <0 , 0>;
    }

    EDGES {
      RIGHT   <0 , 1> <1 , 1> <0 , 0>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z                 1;

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG5];
    ELEMENTS_Y            [ARG6];
    ELEMENTS_Z                 1;
  }
}

ADVECTION_DIFFUSION_2D {
  STABILIZATION   CAU;
  SIGMA             0;

  PHYSICS_SOLVER {
    LOAD_STEPS   1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE   STEADY_STATE;
        MODE      NONLINEAR;
        SOLVER         FETI;

        NONLINEAR_SOLVER {
          METHOD                  NEWTON_RHAPSON;
          STEPPING                         FALSE;
          SUBSTEPS                             1;
          LINE_SEARCH                      FALSE;
          CHECK_TEMPERATURE                 TRUE;
          CHECK_HEAT                       FALSE;
          REQUESTED_TEMPERATURE_RESIDUAL   0.001;
          REQUESTED_HEAT_RESIDUAL          0.001;
        }

        FETI {
          METHOD          TOTAL_FETI;
          PRECONDITIONER   DIRICHLET;
          PRECISION            1E-08;
          SOLVER                 PCG;
          REGULARIZATION    ANALYTIC;
        }
      }
    }
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   300;
  }

  TEMPERATURE {
    1 {
      LEFT   400;
    }
  }

  CONVECTION {
    1 {
      RIGHT {
        HEAT_TRANSFER_COEFFICIENT   10;
        EXTERNAL_TEMPERATURE       500;
      }
    }
  }

  DIFFUSE_RADIATION {
    1 {
      RIGHT {
        EMISSIVITY               1;
        EXTERNAL_TEMPERATURE   500;
      }
    }
  }

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX            10;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

}

OUTPUT {
  MONITORING {
    ALL_NODES     MAX TEMPERATURE;
    ALL_NODES     MIN TEMPERATURE;
    ALL_NODES     AVG TEMPERATURE;
    ALL_NODES    NORM TEMPERATURE;
    ALL_ELEMENTS         MAX FLUX;
    ALL_ELEMENTS       MAX FLUX_X;
    ALL_ELEMENTS       MAX FLUX_Y;
    ALL_ELEMENTS         MIN FLUX;
    ALL_ELEMENTS       MIN FLUX_X;
    ALL_ELEMENTS       MIN FLUX_Y;
    ALL_ELEMENTS     MAX GRADIENT;
    ALL_ELEMENTS   MAX GRADIENT_X;
    ALL_ELEMENTS   MAX GRADIENT_Y;
    ALL_ELEMENTS     MIN GRADIENT;
    ALL_ELEMENTS   MIN GRADIENT_X;
    ALL_ELEMENTS   MIN GRADIENT_Y;
  }
}
