# ESPRESO Configuration File

DEFAULT_ARGS {
  0   PRISMA15;
  1          2;
  2          2;
  3          1;
  4          3;
  5          1;
  6          2;
  7          2;
  8          6;
  9          6;
}

INPUT                   GENERATOR;
PHYSICS   STRUCTURAL_MECHANICS_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   TRUE;

    START_X                    0;
    START_Y                    0;
    START_Z                    0;

    LENGTH_X                 100;
    LENGTH_Y                 100;
    LENGTH_Z                 100;

    NODES {
      Z0   <0 , 100> <0 , 100> <0 , 0>;
    }

    ELEMENTS {
      E_ALL   ALL;
    }

    ELEMENT_TYPE          [ARG0];

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];

    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];

    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

STRUCTURAL_MECHANICS_3D {
  PHYSICS_SOLVER {
    LOAD_STEPS   1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE   STEADY_STATE;
        MODE         LINEAR;
        SOLVER         FETI;

        FETI {
          METHOD         HYBRID_FETI;
          PRECONDITIONER   DIRICHLET;
          SOLVER                 PCG;
          REGULARIZATION    ANALYTIC;
          B0_TYPE            KERNELS;
        }
      }
    }
  }

  DISPLACEMENT {
    1 {
      Z0   X 0 , Y 0 , Z 0;
    }
  }

  ACCELERATION {
    1 {
      E_ALL   Z 9.8066;
    }
  }

  MATERIALS {
    1 {

      DENS   7850;
      CP        1;

      LINEAR_ELASTIC_PROPERTIES {
        MODEL   ISOTROPIC;

        MIXY          0.3;
        EX          2.1E9;
        TEX             0;
      }
    }
  }

  MATERIAL_SET {
    E_ALL   1;
  }

}

OUTPUT {
  MONITORING {
    ALL_NODES      MIN DISPLACEMENT;
    ALL_NODES      MAX DISPLACEMENT;
    ALL_NODES      AVG DISPLACEMENT;
    ALL_NODES     NORM DISPLACEMENT;
    ALL_NODES    MIN DISPLACEMENT_X;
    ALL_NODES    MAX DISPLACEMENT_X;
    ALL_NODES    AVG DISPLACEMENT_X;
    ALL_NODES   NORM DISPLACEMENT_X;
    ALL_NODES    MIN DISPLACEMENT_Y;
    ALL_NODES    MAX DISPLACEMENT_Y;
    ALL_NODES    AVG DISPLACEMENT_Y;
    ALL_NODES   NORM DISPLACEMENT_Y;
    ALL_NODES    MIN DISPLACEMENT_Z;
    ALL_NODES    MAX DISPLACEMENT_Z;
    ALL_NODES    AVG DISPLACEMENT_Z;
    ALL_NODES   NORM DISPLACEMENT_Z;
  }
}
