# ESPRESO Configuration File

DEFAULT_ARGS {
  0   TETRA10;
  1         2;
  2         2;
  3         1;
  4         1;
  5         2;
  6         4;
  7         8;
  8         4;
  9         4;
}

INPUT            GENERATOR;
PHYSICS   HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   FALSE;


    LENGTH_X                    1;
    LENGTH_Y                    1;
    LENGTH_Z                    1;

    NODES {
      Z0   <0 , 1> <0 , 1> <0 , 0>;
      Y0   <0 , 1> <0 , 0> <0 , 1>;
      X0   <0 , 0> <0 , 1> <0 , 1>;
      Y1   <0 , 1> <1 , 1> <0 , 1>;
      X1   <1 , 1> <0 , 1> <0 , 1>;
    }

    FACES {
      Z1   <0 , 1> <0 , 1> <1 , 1>;
    }

    ELEMENT_TYPE           [ARG0];

    BLOCKS_X                    1;
    BLOCKS_Y                    1;
    BLOCKS_Z                    1;

    CLUSTERS_X             [ARG1];
    CLUSTERS_Y             [ARG2];
    CLUSTERS_Z             [ARG3];

    DOMAINS_X              [ARG4];
    DOMAINS_Y              [ARG5];
    DOMAINS_Z              [ARG6];

    ELEMENTS_X             [ARG7];
    ELEMENTS_Y             [ARG8];
    ELEMENTS_Z             [ARG9];
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      NAME          ;
      DESCRIPTION   ;

      DENS         1;
      CP           1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX             1;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }


  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-09;
        ITERATIVE_SOLVER     GMRES;
        REGULARIZATION   ALGEBRAIC;
      }

      TEMPERATURE {
        X0   300;
        X1   300;
        Y0   300;
        Y1   300;
        Z0   300;
      }

      TRANSLATION_MOTIONS {
        ALL_ELEMENTS   Z -10;
      }

      HEAT_FLOW {
        Z1   1000;
      }
    }
  }
}

OUTPUT {
  PATH                              results;
  FORMAT                      VTK_XML_ASCII;

  RESULTS_STORE_FREQUENCY    EVERY_TIMESTEP;
  MONITORS_STORE_FREQUENCY   EVERY_TIMESTEP;

  STORE_RESULTS                         ALL;

  COLLECTED                           FALSE;
  SEPARATE_BODIES                     FALSE;
  SEPARATE_MATERIALS                  FALSE;

  DOMAIN_SHRINK_RATIO                  0.95;
  CLUSTER_SHRINK_RATIO                  0.9;

  MONITORING {
    1 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY         FLUX;
    }

    2 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY       FLUX_X;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY       FLUX_Y;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY       FLUX_Z;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY         FLUX;
    }

    6 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY       FLUX_X;
    }

    7 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY       FLUX_Y;
    }

    8 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY       FLUX_Z;
    }

    9 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY     GRADIENT;
    }

    10 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY   GRADIENT_X;
    }

    11 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY   GRADIENT_Y;
    }

    12 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY   GRADIENT_Z;
    }

    13 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY     GRADIENT;
    }

    14 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY   GRADIENT_X;
    }

    15 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY   GRADIENT_Y;
    }

    16 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY   GRADIENT_Z;
    }

    17 {
      REGION       ALL_NODES;
      STATISTICS         MAX;
      PROPERTY   TEMPERATURE;
    }

    18 {
      REGION       ALL_NODES;
      STATISTICS         MIN;
      PROPERTY   TEMPERATURE;
    }

    19 {
      REGION       ALL_NODES;
      STATISTICS         AVG;
      PROPERTY   TEMPERATURE;
    }

    20 {
      REGION       ALL_NODES;
      STATISTICS        NORM;
      PROPERTY   TEMPERATURE;
    }
  }
}
