# ESPRESO Configuration File

DEFAULT_ARGS {
  0   TETRA4;
  1        2;
  2        2;
  3        1;
  4        3;
  5        1;
  6        2;
  7        2;
  8        6;
  9        6;
}

INPUT                   GENERATOR;
PHYSICS   STRUCTURAL_MECHANICS_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   FALSE;

    START_X                     0;
    START_Y                     0;
    START_Z                     0;

    LENGTH_X                  100;
    LENGTH_Y                  100;
    LENGTH_Z                  100;

    NODES {
      Z0   <0 , 100> <0 , 100> <0 , 0>;
      Y0   <0 , 100> <0 , 0> <0 , 100>;
      X0   <0 , 0> <0 , 100> <0 , 100>;
    }

    FACES {
      Z1   <0 , 100> <0 , 100> <100 , 100>;
      Y1   <0 , 100> <100 , 100> <0 , 100>;
      X1   <100 , 100> <0 , 100> <0 , 100>;
    }

    ELEMENTS {
      E_ALL   ALL;
    }

    ELEMENT_TYPE           [ARG0];

    CLUSTERS_X             [ARG1];
    CLUSTERS_Y             [ARG2];
    CLUSTERS_Z             [ARG3];

    DOMAINS_X              [ARG4];
    DOMAINS_Y              [ARG5];
    DOMAINS_Z              [ARG6];

    ELEMENTS_X             [ARG7];
    ELEMENTS_Y             [ARG8];
    ELEMENTS_Z             [ARG9];
  }
}

STRUCTURAL_MECHANICS_3D {
  LOAD_STEPS   1;

  MATERIALS {
    1 {

      DENS   7850;
      CP        1;

      LINEAR_ELASTIC_PROPERTIES {
        MODEL   ISOTROPIC;

        MIXY          0.3;
        EX         2.1E11;
        TEX             0;
      }
    }
  }

  MATERIAL_SET {
    E_ALL   1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER      LUMPED;
        PRECISION            1E-08;
        ITERATIVE_SOLVER       PCG;
        REGULARIZATION   ALGEBRAIC;
      }

      DISPLACEMENT {
        Z0   Z 0;
        Y0   Y 0;
        X0   X 0;
      }

      NORMAL_PRESSURE {
        Z1           70 * 2.1E11 / 5200;
        Y1   3 * 70 * 2.1E11 / 5200 / 7;
        X1   3 * 70 * 2.1E11 / 5200 / 7;
      }
    }
  }
}

OUTPUT {

  STORE_RESULTS   ALL;

  MONITORING {
    1 {
      REGION        ALL_NODES;
      STATISTICS          MIN;
      PROPERTY   DISPLACEMENT;
    }

    2 {
      REGION        ALL_NODES;
      STATISTICS          MAX;
      PROPERTY   DISPLACEMENT;
    }

    3 {
      REGION        ALL_NODES;
      STATISTICS          AVG;
      PROPERTY   DISPLACEMENT;
    }

    4 {
      REGION        ALL_NODES;
      STATISTICS         NORM;
      PROPERTY   DISPLACEMENT;
    }

    5 {
      REGION          ALL_NODES;
      STATISTICS            MIN;
      PROPERTY   DISPLACEMENT_X;
    }

    6 {
      REGION          ALL_NODES;
      STATISTICS            MAX;
      PROPERTY   DISPLACEMENT_X;
    }

    7 {
      REGION          ALL_NODES;
      STATISTICS            AVG;
      PROPERTY   DISPLACEMENT_X;
    }

    8 {
      REGION          ALL_NODES;
      STATISTICS           NORM;
      PROPERTY   DISPLACEMENT_X;
    }

    9 {
      REGION          ALL_NODES;
      STATISTICS            MIN;
      PROPERTY   DISPLACEMENT_Y;
    }

    10 {
      REGION          ALL_NODES;
      STATISTICS            MAX;
      PROPERTY   DISPLACEMENT_Y;
    }

    11 {
      REGION          ALL_NODES;
      STATISTICS            AVG;
      PROPERTY   DISPLACEMENT_Y;
    }

    12 {
      REGION          ALL_NODES;
      STATISTICS           NORM;
      PROPERTY   DISPLACEMENT_Y;
    }

    13 {
      REGION          ALL_NODES;
      STATISTICS            MIN;
      PROPERTY   DISPLACEMENT_Z;
    }

    14 {
      REGION          ALL_NODES;
      STATISTICS            MAX;
      PROPERTY   DISPLACEMENT_Z;
    }

    15 {
      REGION          ALL_NODES;
      STATISTICS            AVG;
      PROPERTY   DISPLACEMENT_Z;
    }

    16 {
      REGION          ALL_NODES;
      STATISTICS           NORM;
      PROPERTY   DISPLACEMENT_Z;
    }
  }
}
