# ESPRESO Configuration File

DEFAULT_ARGS {
  0    2;
  1    2;
  2    3;
  3    3;
  4   20;
  5   20;
}

INPUT            GENERATOR;
PHYSICS   HEAT_TRANSFER_2D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   TRUE;

    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      TOP1      <0 , 0> <0 , 0.6 ) <0 , 0>;
      TOP2    <0 , 0> <0.6 , 0.65) <0 , 0>;
      TOP3   <0 , 0> <0.65 , 0.7 > <0 , 0>;
      TOP4    <0 , 0> (0.7 , 0.75> <0 , 0>;
      TOP5     <0 , 0> (0.75 , 1 > <0 , 0>;
      RIGHT        (0 , 1> <1 , 1> <0 , 0>;
      LEFT         (0 , 1> <0 , 0> <0 , 0>;
      BOTTOM       <1 , 1> (0 , 1> <0 , 0>;
      N_ALL                            ALL;
    }

    ELEMENTS {
      ALL_EL   ALL;
    }

    ELEMENT_TYPE         SQUARE8;

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG0];
    CLUSTERS_Y            [ARG1];
    CLUSTERS_Z                 1;

    DOMAINS_X             [ARG2];
    DOMAINS_Y             [ARG3];
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG4];
    ELEMENTS_Y            [ARG5];
    ELEMENTS_Z                 1;
  }
}

HEAT_TRANSFER_2D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX          1E-5;
      }
    }
  }

  MATERIAL_SET {
    ALL_EL   1;
  }


  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER      LUMPED;
        PRECISION            1E-08;
        MAX_ITERATIONS        1000;
        ITERATIVE_SOLVER     GMRES;
        REGULARIZATION   ALGEBRAIC;
      }

      TEMPERATURE {
        TOP1                        0;
        TOP2                  Y - 0.6;
        TOP3   18 * (Y - 0.65) + 0.05;
        TOP4         (Y - 0.7) + 0.95;
        TOP5                        1;
        RIGHT                       1;
        LEFT                        0;
        BOTTOM                      0;
      }

      HEAT_SOURCE {
        ALL_EL   0;
      }

      TRANSLATION_MOTIONS {
        ALL_EL   X Y , Y -X;
      }
    }
  }
}

OUTPUT {
  MONITORING {
    1 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY         FLUX;
    }

    2 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY       FLUX_X;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY       FLUX_Y;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY         FLUX;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY       FLUX_X;
    }

    6 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY       FLUX_Y;
    }

    7 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY     GRADIENT;
    }

    8 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY   GRADIENT_X;
    }

    9 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY   GRADIENT_Y;
    }

    10 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY     GRADIENT;
    }

    11 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY   GRADIENT_X;
    }

    12 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY   GRADIENT_Y;
    }

    13 {
      REGION       ALL_NODES;
      STATISTICS         MAX;
      PROPERTY   TEMPERATURE;
    }

    14 {
      REGION       ALL_NODES;
      STATISTICS         MIN;
      PROPERTY   TEMPERATURE;
    }

    15 {
      REGION       ALL_NODES;
      STATISTICS         AVG;
      PROPERTY   TEMPERATURE;
    }

    16 {
      REGION       ALL_NODES;
      STATISTICS        NORM;
      PROPERTY   TEMPERATURE;
    }
  }
}
