# ESPRESO Configuration File

DEFAULT_ARGS {
  0   PYRAMID5;
  1          1;
  2          2;
  3          2;
  4          4;
  5          2;
  6          1;
  7          2;
  8          2;
  9          4;
}

INPUT                   GENERATOR;
PHYSICS   STRUCTURAL_MECHANICS_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION                     TRUE;


    START_X                                      0;
    START_Y                                      0;
    START_Z                                      0;

    LENGTH_X                                     1;
    LENGTH_Y                                     1;
    LENGTH_Z                                     1;

    NODES {
      X0   <0 , 0> <0 , 1> <0 , 1>;
      X1   <1 , 1> <0 , 1> <0 , 1>;
      Z0   <0 , 1> <0 , 1> <0 , 0>;
      Z1   <0 , 1> <0 , 1> <1 , 1>;
    }

    FACES {
      Y1   <0 , 1> <1 , 1> <0 , 1>;
      Y0   <0 , 1> <0 , 0> <0 , 1>;
    }

    ELEMENTS {
      E_ALL   ALL;
    }

    PROJECTION_X   (50 * Y + 50) * SIN(X * PI / 2);
    PROJECTION_Y   (50 * Y + 50) * COS(X * PI / 2);
    PROJECTION_Z                            50 * Z;

    ELEMENT_TYPE                            [ARG0];

    CLUSTERS_X                              [ARG1];
    CLUSTERS_Y                              [ARG2];
    CLUSTERS_Z                              [ARG3];

    DOMAINS_X                               [ARG4];
    DOMAINS_Y                               [ARG5];
    DOMAINS_Z                               [ARG6];

    ELEMENTS_X                              [ARG7];
    ELEMENTS_Y                              [ARG8];
    ELEMENTS_Z                              [ARG9];
  }
}

STRUCTURAL_MECHANICS_3D {
  LOAD_STEPS   1;

  MATERIALS {
    1 {
      NAME          ;
      DESCRIPTION   ;

      DENS      7850;
      CP           1;

      LINEAR_ELASTIC_PROPERTIES {
        MODEL   ISOTROPIC;

        MIXY          0.3;
        EX         2.1E11;
        TEX             0;
      }
    }
  }

  MATERIAL_SET {
    E_ALL   1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD      HYBRID_FETI;
        PRECONDITIONER   LUMPED;
        PRECISION         1E-08;
        MAX_ITERATIONS      200;
        ITERATIVE_SOLVER    PCG;
      }

      DISPLACEMENT {
        X0   X 0;
        X1   Y 0;
        Z0   Z 0;
        Z1   Z 0;
      }

      NORMAL_PRESSURE {
        Y0   7538461538.465456;
        Y1       5923076923.08;
      }
    }
  }
}

OUTPUT {
  PATH                              results;
  FORMAT                      VTK_XML_ASCII;

  RESULTS_STORE_FREQUENCY    EVERY_TIMESTEP;
  MONITORS_STORE_FREQUENCY   EVERY_TIMESTEP;

  STORE_RESULTS                         ALL;

  COLLECTED                           FALSE;
  SEPARATE_BODIES                     FALSE;
  SEPARATE_MATERIALS                  FALSE;

  DOMAIN_SHRINK_RATIO                  0.95;
  CLUSTER_SHRINK_RATIO                  0.9;

  MONITORING {
    1 {
      REGION        ALL_NODES;
      STATISTICS          MIN;
      PROPERTY   DISPLACEMENT;
    }

    2 {
      REGION        ALL_NODES;
      STATISTICS          MAX;
      PROPERTY   DISPLACEMENT;
    }

    3 {
      REGION        ALL_NODES;
      STATISTICS          AVG;
      PROPERTY   DISPLACEMENT;
    }

    4 {
      REGION        ALL_NODES;
      STATISTICS         NORM;
      PROPERTY   DISPLACEMENT;
    }

    5 {
      REGION          ALL_NODES;
      STATISTICS            MIN;
      PROPERTY   DISPLACEMENT_X;
    }

    6 {
      REGION          ALL_NODES;
      STATISTICS            MAX;
      PROPERTY   DISPLACEMENT_X;
    }

    7 {
      REGION          ALL_NODES;
      STATISTICS            AVG;
      PROPERTY   DISPLACEMENT_X;
    }

    8 {
      REGION          ALL_NODES;
      STATISTICS           NORM;
      PROPERTY   DISPLACEMENT_X;
    }

    9 {
      REGION          ALL_NODES;
      STATISTICS            MIN;
      PROPERTY   DISPLACEMENT_Y;
    }

    10 {
      REGION          ALL_NODES;
      STATISTICS            MAX;
      PROPERTY   DISPLACEMENT_Y;
    }

    11 {
      REGION          ALL_NODES;
      STATISTICS            AVG;
      PROPERTY   DISPLACEMENT_Y;
    }

    12 {
      REGION          ALL_NODES;
      STATISTICS           NORM;
      PROPERTY   DISPLACEMENT_Y;
    }

    13 {
      REGION          ALL_NODES;
      STATISTICS            MIN;
      PROPERTY   DISPLACEMENT_Z;
    }

    14 {
      REGION          ALL_NODES;
      STATISTICS            MAX;
      PROPERTY   DISPLACEMENT_Z;
    }

    15 {
      REGION          ALL_NODES;
      STATISTICS            AVG;
      PROPERTY   DISPLACEMENT_Z;
    }

    16 {
      REGION          ALL_NODES;
      STATISTICS           NORM;
      PROPERTY   DISPLACEMENT_Z;
    }
  }
}
