# ESPRESO Configuration File

#BENCHMARK ARG0 [ TETRA4, PYRAMID5, PRISMA6, HEXA8 ]

DEFAULT_ARGS {
  0       HEXA8;

  1           1;
  2           4;
  3           1;

  4           2;
  5           2;
  6           2;

  7           4;
  8           6;
  9           4;
}

INPUT            GENERATOR;
PHYSICS   HEAT_TRANSFER_3D;

DECOMPOSITION {
  BALANCE_CLUSTERS  TRUE;
}

GENERATOR {
  SHAPE   GRID;

  GRID {
    START_X                  -.5;

    LENGTH_X                   1;
    LENGTH_Y                  10;
    LENGTH_Z                   1;

    NODES {
      BOTTOM   <.5 , .5> <0 , 10> <0 , 1>;
      TOP      <-.5 , -.5> <0 , 10> <0 , 1>;
    }

    FACES {
      LEFT  <-.3, .3> <0, 0> <0, 1>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];

    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];

    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {
      COORDINATE_SYSTEM {
        TYPE   CARTESIAN;
        ROTATION   { Z sin(Y * PI / 4); }
        CENTER     { X 0;    Y Y; }
      }

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   DIAGONAL;

        KXX            .1;
        KYY            5;
        KZZ            .1;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

  INITIAL_TEMPERATURE {
    ALL_ELEMENTS   200;
  }

  STABILIZATION   CAU;
  SIGMA             .001;

  LOAD_STEPS_SETTINGS {
    1 {
      DURATION_TIME     1;
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        PRECISION            1E-08;
        ITERATIVE_SOLVER     GMRES;
        REGULARIZATION   ALGEBRAIC;
        MAX_ITERATIONS        1000;
      }

      TRANSLATION_MOTIONS {
        ALL_ELEMENTS {
          X 160 * sin(Y * PI / 2);
          Y 400;
        }
      }

      TEMPERATURE {
        TOP      200;
        BOTTOM   200;
      }

      HEAT_FLOW {
        LEFT   4000;
      }
    }
  }
}

OUTPUT {
  RESULTS_STORE_FREQUENCY    EVERY_TIMESTEP;
  MONITORS_STORE_FREQUENCY   EVERY_TIMESTEP;

  STORE_RESULTS          ALL;

  MONITORING {
    1 {
      REGION            TOP;
      STATISTICS        MAX;
      PROPERTY  TEMPERATURE;
    }

    2 {
      REGION         BOTTOM;
      STATISTICS        MIN;
      PROPERTY  TEMPERATURE;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        AVG;
      PROPERTY  TEMPERATURE;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY         FLUX;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY     GRADIENT;
    }
  }
}
