# ESPRESO Configuration File

DEFAULT_ARGS {
  0   TETRA10;
  1         1;
  2         1;
  3         2;
  4         2;
  5         2;
  6         4;
  7         4;
  8         4;
}

INPUT                   GENERATOR;
PHYSICS   STRUCTURAL_MECHANICS_3D;

GENERATOR {
  SHAPE   SPHERE;

  SPHERE {
    UNIFORM_DECOMPOSITION   TRUE;

    INNER_RADIUS               5;
    OUTER_RADIUS              10;

    NODES {
      Z0   <0 , 1> <0 , 1> <0 , 0>;
    }

    FACES {
      Z1   <0 , 1> <0 , 1> <1 , 1>;
    }

    ELEMENTS {
      E_ALL   ALL;
    }

    ELEMENT_TYPE          [ARG0];

    CLUSTERS              [ARG1];
    LAYERS                [ARG2];

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z             [ARG5];

    ELEMENTS_X            [ARG6];
    ELEMENTS_Y            [ARG7];
    ELEMENTS_Z            [ARG8];
  }
}

STRUCTURAL_MECHANICS_3D {
  LOAD_STEPS   1;

  MATERIALS {
    1 {

      DENS   7850;
      CP        1;

      LINEAR_ELASTIC_PROPERTIES {
        MODEL   ISOTROPIC;

        MIXY          0.3;
        EX          2.1E6;
        TEX             0;
      }
    }
  }

  MATERIAL_SET {
    E_ALL   1;
  }

  LOAD_STEPS_SETTINGS {
    1 {
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER   DIRICHLET;
        ITERATIVE_SOLVER       PCG;
      }

      DISPLACEMENT {
        Z0   X 0 , Y 0 , Z 0;
      }

      NORMAL_PRESSURE {
        Z1   10000;
      }
    }
  }
}

OUTPUT {

  STORE_RESULTS   ALL;

  MONITORING {
    1 {
      REGION        ALL_NODES;
      STATISTICS          MIN;
      PROPERTY   DISPLACEMENT;
    }

    2 {
      REGION        ALL_NODES;
      STATISTICS          MAX;
      PROPERTY   DISPLACEMENT;
    }

    3 {
      REGION        ALL_NODES;
      STATISTICS          AVG;
      PROPERTY   DISPLACEMENT;
    }

    4 {
      REGION        ALL_NODES;
      STATISTICS         NORM;
      PROPERTY   DISPLACEMENT;
    }

    5 {
      REGION          ALL_NODES;
      STATISTICS            MIN;
      PROPERTY   DISPLACEMENT_X;
    }

    6 {
      REGION          ALL_NODES;
      STATISTICS            MAX;
      PROPERTY   DISPLACEMENT_X;
    }

    7 {
      REGION          ALL_NODES;
      STATISTICS            AVG;
      PROPERTY   DISPLACEMENT_X;
    }

    8 {
      REGION          ALL_NODES;
      STATISTICS           NORM;
      PROPERTY   DISPLACEMENT_X;
    }

    9 {
      REGION          ALL_NODES;
      STATISTICS            MIN;
      PROPERTY   DISPLACEMENT_Y;
    }

    10 {
      REGION          ALL_NODES;
      STATISTICS            MAX;
      PROPERTY   DISPLACEMENT_Y;
    }

    11 {
      REGION          ALL_NODES;
      STATISTICS            AVG;
      PROPERTY   DISPLACEMENT_Y;
    }

    12 {
      REGION          ALL_NODES;
      STATISTICS           NORM;
      PROPERTY   DISPLACEMENT_Y;
    }

    13 {
      REGION          ALL_NODES;
      STATISTICS            MIN;
      PROPERTY   DISPLACEMENT_Z;
    }

    14 {
      REGION          ALL_NODES;
      STATISTICS            MAX;
      PROPERTY   DISPLACEMENT_Z;
    }

    15 {
      REGION          ALL_NODES;
      STATISTICS            AVG;
      PROPERTY   DISPLACEMENT_Z;
    }

    16 {
      REGION          ALL_NODES;
      STATISTICS           NORM;
      PROPERTY   DISPLACEMENT_Z;
    }
  }
}
