# ESPRESO Configuration File

DEFAULT_ARGS {
  0   TETRA10;
  1         1;
  2         1;
  3         2;
  4         2;
  5         2;
  6         4;
  7         4;
  8         4;
}

INPUT                   GENERATOR;
PHYSICS   STRUCTURAL_MECHANICS_3D;

GENERATOR {
  SHAPE   SPHERE;

  SPHERE {
    UNIFORM_DECOMPOSITION   TRUE;

    INNER_RADIUS               5;
    OUTER_RADIUS              10;

    NODES {
      Z0   <0 , 1> <0 , 1> <0 , 0>;
    }

    FACES {
      Z1   <0 , 1> <0 , 1> <1 , 1>;
    }

    ELEMENTS {
      E_ALL   ALL;
    }

    ELEMENT_TYPE          [ARG0];

    CLUSTERS              [ARG1];
    LAYERS                [ARG2];

    DOMAINS_X             [ARG3];
    DOMAINS_Y             [ARG4];
    DOMAINS_Z             [ARG5];

    ELEMENTS_X            [ARG6];
    ELEMENTS_Y            [ARG7];
    ELEMENTS_Z            [ARG8];
  }
}

STRUCTURAL_MECHANICS_3D {
  PHYSICS_SOLVER {
    LOAD_STEPS   1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE   STEADY_STATE;
        MODE         LINEAR;
        SOLVER         FETI;

        FETI {
          METHOD          TOTAL_FETI;
          PRECONDITIONER   DIRICHLET;
          SOLVER                 PCG;
        }
      }
    }
  }

  DISPLACEMENT {
    1 {
      Z0   X 0 , Y 0 , Z 0;
    }
  }

  NORMAL_PRESSURE {
    1 {
      Z1   10000;
    }
  }

  MATERIALS {
    1 {

      DENS   7850;
      CP        1;

      LINEAR_ELASTIC_PROPERTIES {
        MODEL   ISOTROPIC;

        MIXY          0.3;
        EX          2.1E6;
        TEX             0;
      }
    }
  }

  MATERIAL_SET {
    E_ALL   1;
  }

}

OUTPUT {
  MONITORING {
    ALL_NODES      MIN DISPLACEMENT;
    ALL_NODES      MAX DISPLACEMENT;
    ALL_NODES      AVG DISPLACEMENT;
    ALL_NODES     NORM DISPLACEMENT;
    ALL_NODES    MIN DISPLACEMENT_X;
    ALL_NODES    MAX DISPLACEMENT_X;
    ALL_NODES    AVG DISPLACEMENT_X;
    ALL_NODES   NORM DISPLACEMENT_X;
    ALL_NODES    MIN DISPLACEMENT_Y;
    ALL_NODES    MAX DISPLACEMENT_Y;
    ALL_NODES    AVG DISPLACEMENT_Y;
    ALL_NODES   NORM DISPLACEMENT_Y;
    ALL_NODES    MIN DISPLACEMENT_Z;
    ALL_NODES    MAX DISPLACEMENT_Z;
    ALL_NODES    AVG DISPLACEMENT_Z;
    ALL_NODES   NORM DISPLACEMENT_Z;
  }
}
