
         ;         ;   ALL_NODES   ;   ALL_NODES   ;   ALL_NODES   ;   ALL_NODES   ;
     step;  substep;  TEMPERATURE  ;  TEMPERATURE  ;  TEMPERATURE  ;  TEMPERATURE  ;
         ;         ;     <MAX>     ;     <MIN>     ;   <AVERAGE>   ;     <NORM>    ;

       1 ;      10 ;  5.200000e+02 ;  2.938155e+02 ;  3.292119e+02 ;  4.045435e+04 ;
       1 ;      20 ;  5.400000e+02 ;  2.972100e+02 ;  3.473907e+02 ;  4.283596e+04 ;
       1 ;      30 ;  5.600000e+02 ;  2.999610e+02 ;  3.631785e+02 ;  4.487491e+04 ;
       1 ;      40 ;  5.800000e+02 ;  3.000000e+02 ;  3.777774e+02 ;  4.675048e+04 ;
       1 ;      50 ;  6.000000e+02 ;  3.000000e+02 ;  3.915270e+02 ;  4.851783e+04 ;
