# ESPRESO Configuration File

DEFAULT_ARGS {
  0    2;
  1    2;
  2    2;
  3    2;
  4   30;
  5   30;
}

INPUT                  GENERATOR;
PHYSICS   ADVECTION_DIFFUSION_2D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   TRUE;

    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      LEFT     (0 , 1) <0 , 0> <0 , 0>;
      TOP      <0 , 0> <0 , 1> <0 , 0>;
      BOTTOM   <1 , 1> <0 , 1> <0 , 0>;
      RIGHT    (0 , 1) <1 , 1> <0 , 0>;
      N_ALL                        ALL;
    }

    ELEMENTS {
      ALL_EL   ALL;
    }

    ELEMENT_TYPE         SQUARE8;

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG0];
    CLUSTERS_Y            [ARG1];
    CLUSTERS_Z                 1;

    DOMAINS_X             [ARG2];
    DOMAINS_Y             [ARG3];
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG4];
    ELEMENTS_Y            [ARG5];
    ELEMENTS_Z                 1;
  }
}

ADVECTION_DIFFUSION_2D {
  STABILIZATION   CAU;
  SIGMA             0;

  PHYSICS_SOLVER {
    LOAD_STEPS   1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE   STEADY_STATE;
        MODE         LINEAR;
        SOLVER         FETI;

        FETI {
          METHOD          TOTAL_FETI;
          PRECONDITIONER      LUMPED;
          PRECISION            1E-08;
          MAX_ITERATIONS        1000;
          SOLVER               GMRES;
          REGULARIZATION   ALGEBRAIC;
        }
      }
    }
  }

  TEMPERATURE {
    1 {
      LEFT   0;
      TOP    1;
    }
  }

  HEAT_SOURCE {
    1 {
      ALL_EL   0;
    }
  }

  TRANSLATION_MOTIONS {
    1 {
      ALL_EL   X Y^0.1 , Y 0;
    }
  }

  MATERIALS {
    MAT {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX          1E-5;
      }
    }
  }

  MATERIAL_SET {
    ALL_EL   MAT;
  }

}

OUTPUT {
  MONITORING {
    ALL_NODES     MAX TEMPERATURE;
    ALL_NODES     MIN TEMPERATURE;
    ALL_NODES     AVG TEMPERATURE;
    ALL_NODES    NORM TEMPERATURE;
    ALL_ELEMENTS         MAX FLUX;
    ALL_ELEMENTS       MAX FLUX_X;
    ALL_ELEMENTS       MAX FLUX_Y;
    ALL_ELEMENTS         MIN FLUX;
    ALL_ELEMENTS       MIN FLUX_X;
    ALL_ELEMENTS       MIN FLUX_Y;
    ALL_ELEMENTS     MAX GRADIENT;
    ALL_ELEMENTS   MAX GRADIENT_X;
    ALL_ELEMENTS   MAX GRADIENT_Y;
    ALL_ELEMENTS     MIN GRADIENT;
    ALL_ELEMENTS   MIN GRADIENT_X;
    ALL_ELEMENTS   MIN GRADIENT_Y;
  }
}
