# ESPRESO Configuration File

DEFAULT_ARGS {
  0   PRISMA15;
  1          2;
  2          2;
  3          1;
  4          1;
  5          2;
  6          4;
  7          8;
  8          4;
  9          4;
}

INPUT                  GENERATOR;
PHYSICS   ADVECTION_DIFFUSION_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   TRUE;

    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      Z0   <0 , 1> <0 , 1> <0 , 0>;
      Y0   <0 , 1> <0 , 0> <0 , 1>;
      X0   <0 , 0> <0 , 1> <0 , 1>;
      Y1   <0 , 1> <1 , 1> <0 , 1>;
      X1   <1 , 1> <0 , 1> <0 , 1>;
    }

    FACES {
      Z1   <0 , 1> <0 , 1> <1 , 1>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];

    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];

    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

ADVECTION_DIFFUSION_3D {
  STABILIZATION   CAU;
  SIGMA             0;

  PHYSICS_SOLVER {
    LOAD_STEPS   1;

    LOAD_STEPS_SETTINGS {
      1 {
        TYPE   STEADY_STATE;
        MODE         LINEAR;
        SOLVER         FETI;

        FETI {
          METHOD        HYBRID_FETI;
          PRECONDITIONER     LUMPED;
          PRECISION           1E-10;
          SOLVER           BICGSTAB;
          REGULARIZATION   ANALYTIC;
          B0_TYPE           KERNELS;
        }
      }
    }
  }

  TEMPERATURE {
    1 {
      X0   400;
      X1   400;
      Y0   400;
      Y1   400;
      Z0   400;
    }
  }

  HEAT_FLUX {
    1 {
      Z1   1500;
    }
  }

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX            .1;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }

}

OUTPUT {
  MONITORING {
    ALL_NODES       MAX TEMPERATURE;
    ALL_NODES       MIN TEMPERATURE;
    ALL_NODES       AVG TEMPERATURE;
    ALL_NODES      NORM TEMPERATURE;
    ALL_ELEMENTS    MAX TEMPERATURE;
    ALL_ELEMENTS    MIN TEMPERATURE;
    ALL_ELEMENTS    AVG TEMPERATURE;
    ALL_ELEMENTS   NORM TEMPERATURE;
    ALL_ELEMENTS           MAX FLUX;
    ALL_ELEMENTS         MAX FLUX_X;
    ALL_ELEMENTS         MAX FLUX_Y;
    ALL_ELEMENTS         MAX FLUX_Z;
    ALL_ELEMENTS           MIN FLUX;
    ALL_ELEMENTS         MIN FLUX_X;
    ALL_ELEMENTS         MIN FLUX_Y;
    ALL_ELEMENTS         MIN FLUX_Z;
    ALL_ELEMENTS       MAX GRADIENT;
    ALL_ELEMENTS     MAX GRADIENT_X;
    ALL_ELEMENTS     MAX GRADIENT_Y;
    ALL_ELEMENTS     MAX GRADIENT_Z;
    ALL_ELEMENTS       MIN GRADIENT;
    ALL_ELEMENTS     MIN GRADIENT_X;
    ALL_ELEMENTS     MIN GRADIENT_Y;
    ALL_ELEMENTS     MIN GRADIENT_Z;
  }
}
