# ESPRESO Configuration File

DEFAULT_ARGS {
  0   PYRAMID5;
  1          2;
  2          2;
  3          1;
  4          1;
  5          2;
  6          4;
  7          8;
  8          4;
  9          4;
}

INPUT            GENERATOR;
PHYSICS   HEAT_TRANSFER_3D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   TRUE;

    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      Z0   <0 , 1> <0 , 1> <0 , 0>;
      Y0   <0 , 1> <0 , 0> <0 , 1>;
      X0   <0 , 0> <0 , 1> <0 , 1>;
      Y1   <0 , 1> <1 , 1> <0 , 1>;
      X1   <1 , 1> <0 , 1> <0 , 1>;
    }

    FACES {
      Z1   <0 , 1> <0 , 1> <1 , 1>;
    }

    ELEMENT_TYPE          [ARG0];

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG1];
    CLUSTERS_Y            [ARG2];
    CLUSTERS_Z            [ARG3];

    DOMAINS_X             [ARG4];
    DOMAINS_Y             [ARG5];
    DOMAINS_Z             [ARG6];

    ELEMENTS_X            [ARG7];
    ELEMENTS_Y            [ARG8];
    ELEMENTS_Z            [ARG9];
  }
}

HEAT_TRANSFER_3D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX            .1;
      }
    }
  }

  MATERIAL_SET {
    ALL_ELEMENTS   1;
  }


  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          HYBRID_FETI;
        PRECONDITIONER       LUMPED;
        PRECISION             1E-10;
        ITERATIVE_SOLVER   BICGSTAB;
        REGULARIZATION     ANALYTIC;
        B0_TYPE             KERNELS;
      }

      TEMPERATURE {
        X0   400;
        X1   400;
        Y0   400;
        Y1   400;
        Z0   400;
      }

      HEAT_FLUX {
        Z1   1500;
      }
    }
  }
}

OUTPUT {

  STORE_RESULTS   ALL;

  MONITORING {
    1 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY         FLUX;
    }

    2 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY       FLUX_X;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY       FLUX_Y;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY       FLUX_Z;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY     GRADIENT;
    }

    6 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY   GRADIENT_X;
    }

    7 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY   GRADIENT_Y;
    }

    8 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MIN;
      PROPERTY   GRADIENT_Z;
    }

    9 {
      REGION       ALL_NODES;
      STATISTICS         MAX;
      PROPERTY   TEMPERATURE;
    }

    10 {
      REGION       ALL_NODES;
      STATISTICS         MIN;
      PROPERTY   TEMPERATURE;
    }

    11 {
      REGION       ALL_NODES;
      STATISTICS         AVG;
      PROPERTY   TEMPERATURE;
    }

    12 {
      REGION       ALL_NODES;
      STATISTICS        NORM;
      PROPERTY   TEMPERATURE;
    }
  }
}
