# ESPRESO Configuration File

DEFAULT_ARGS {
  0    2;
  1    2;
  2    4;
  3    4;
  4   10;
  5   10;
}

INPUT            GENERATOR;
PHYSICS   HEAT_TRANSFER_2D;

GENERATOR {
  SHAPE   GRID;

  GRID {
    UNIFORM_DECOMPOSITION   TRUE;

    LENGTH_X                   1;
    LENGTH_Y                   1;
    LENGTH_Z                   1;

    NODES {
      LEFT     <0 , 1) <0 , 0> <0 , 0>;
      TOP      <0 , 0> (0 , 1) <0 , 0>;
      BOTTOM   <1 , 1> <0 , 1> <0 , 0>;
      RIGHT    <0 , 1> <1 , 1> <0 , 0>;
      N_ALL                        ALL;
    }

    ELEMENTS {
      ALL_EL   ALL;
    }

    ELEMENT_TYPE         SQUARE4;

    BLOCKS_X                   1;
    BLOCKS_Y                   1;
    BLOCKS_Z                   1;

    CLUSTERS_X            [ARG0];
    CLUSTERS_Y            [ARG1];
    CLUSTERS_Z                 1;

    DOMAINS_X             [ARG2];
    DOMAINS_Y             [ARG3];
    DOMAINS_Z                  1;

    ELEMENTS_X            [ARG4];
    ELEMENTS_Y            [ARG5];
    ELEMENTS_Z                 1;
  }
}

HEAT_TRANSFER_2D {
  LOAD_STEPS        1;

  MATERIALS {
    1 {

      DENS   1;
      CP     1;

      THERMAL_CONDUCTIVITY {
        MODEL   ISOTROPIC;

        KXX          1E-5;
      }
    }
  }

  MATERIAL_SET {
    ALL_EL   1;
  }


  STABILIZATION   CAU;
  SIGMA             0;

  LOAD_STEPS_SETTINGS {
    1 {
      TYPE   STEADY_STATE;
      MODE         LINEAR;
      SOLVER         FETI;

      FETI {
        METHOD          TOTAL_FETI;
        PRECONDITIONER      LUMPED;
        ITERATIVE_SOLVER     GMRES;
        REGULARIZATION   ALGEBRAIC;
      }

      TEMPERATURE {
        LEFT     1;
        TOP      1;
        BOTTOM   0;
        RIGHT    0;
      }

      HEAT_SOURCE {
        ALL_EL   1;
      }

      TRANSLATION_MOTIONS {
        ALL_EL   X 0.5 , Y 0.5;
      }
    }
  }
}

OUTPUT {

  STORE_RESULTS   ALL;

  MONITORING {
    1 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY         FLUX;
    }

    2 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY       FLUX_X;
    }

    3 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY       FLUX_Y;
    }

    4 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY     GRADIENT;
    }

    5 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY   GRADIENT_X;
    }

    6 {
      REGION   ALL_ELEMENTS;
      STATISTICS        MAX;
      PROPERTY   GRADIENT_Y;
    }

    7 {
      REGION       ALL_NODES;
      STATISTICS         MAX;
      PROPERTY   TEMPERATURE;
    }

    8 {
      REGION       ALL_NODES;
      STATISTICS         MIN;
      PROPERTY   TEMPERATURE;
    }

    9 {
      REGION       ALL_NODES;
      STATISTICS         AVG;
      PROPERTY   TEMPERATURE;
    }

    10 {
      REGION       ALL_NODES;
      STATISTICS        NORM;
      PROPERTY   TEMPERATURE;
    }
  }
}
