
         ;         ;         ;   ALL_NODES   ;   ALL_NODES   ;  ALL_ELEMENTS  ;
    step ; substep ;    time ;  TEMPERATURE  ;  TEMPERATURE  ;      PHASE     ;
         ;         ;         ;     <MIN>     ;     <MAX>     ;    <AVERAGE>   ;

       1 ;       1 ;  1.0000 ;  2.531500e+02 ;  3.531500e+02 ;  2.889804e-02  ;
       1 ;       2 ;  2.0000 ;  2.531500e+02 ;  3.531500e+02 ;  4.613479e-02  ;
       1 ;       3 ;  3.0000 ;  2.531500e+02 ;  3.531500e+02 ;  5.743813e-02  ;
       1 ;       4 ;  4.0000 ;  2.531500e+02 ;  3.531500e+02 ;  6.784975e-02  ;
       1 ;       5 ;  5.0000 ;  2.531500e+02 ;  3.531500e+02 ;  7.666646e-02  ;
